PORT=8080
ENVIRONMENT=dev
DEBUG=true

DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_HOST=mongodb://localhost
DATABASE_PORT=27017

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

AUTH_URL=localhost:8000
