PORT=8080
ENVIRONMENT=dev
DEBUG=true

DATABASE_URL=

DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DATABASE=postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
